MONGO_CONNNECTION_STRING = mongodb://localhost/devbook

APPLICATION_PORT = 8080

BCRYPT_SALT_ROUND = 11

JWT_ACCESS_TOKEN_PK = 4^{:utRpO<7^E7"XE"$+8!9J9Au1E#"8j7!
JWT_REFRESH_TOKEN_PK = *(}O&^i*4ypsz\%2>Q+5oPF0/URz&25f&Sf